spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=666
spring.datasource.url=jdbc:mysql://localhost:3306/sort_service?characterEncoding=utf8

mybatis.mapper-locations=classpath:mappers/sortservice/*.xml
#login/*.xml, classpath:mappers/register/*.xml, classpath:mappers/club/*.xml,classpath:mappers/common/*.xml,classpath:mappers/life/*.xml

#print sql syntax
#logging.level.com.chao.bankservicesort.sortservice.mapper=debug
server.port=8088
server.servlet.context-path=/sort_service

#mybatis.type-aliases-package=cn.hw.uni_feel.dto.register
