
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=666
spring.datasource.url=jdbc:mysql://localhost:3306/sort_service?characterEncoding=utf8

mybatis.mapper-locations=classpath:mappers/*.xml
#login/*.xml, classpath:mappers/register/*.xml, classpath:mappers/club/*.xml,classpath:mappers/common/*.xml,classpath:mappers/life/*.xml
#??sql
logging.level.cn.hw.uni_feel.mapper=debug
server.port=8088
server.servlet.context-path=/uni_feel

mybatis.type-aliases-package=cn.hw.uni_feel.dto.register
uploadPic.path=D://Project//GitPro//UniFeel1//ProjectInit//backend//uni_feel//src//main//resources//static//img